.main {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
}

main {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 0 3rem;
}

h1 {
  font-size: 2rem;
  color: var(--title-color);
  font-weight: 600;
}

h1 strong {
  padding: 0.25rem 0;
  font-weight: inherit;
  background: #f3ca52;
  color: #fff;
}

.blogs {
  display: flex;
  flex-direction: column;
  gap: 6rem;
}

/* Blog Card */

.blog-card {
  display: flex;
  align-items: center;
  gap: 3.25rem;
  cursor: pointer;
}

.blog-card:nth-child(even) {
  flex-direction: row-reverse;
}

.blog-card:hover .blog-img-container::before {
  transform: translateX(-1rem) translateY(-1rem);
}

.blog-details {
  max-width: 24rem;
  display: flex;
  flex-direction: column;
  color: var(--text-color);
}

.blog-categories {
  display: flex;
  gap: 0.25rem;
  margin-bottom: 0.625rem;
}

.blog-category {
  color: var(--title-color);
  background-color: var(--colors-lucky-gray);
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-weight: 400;
  padding: 0.25rem 0.5rem;
  border: 1px solid var(--colors-azureish-white);
}

.blog-title {
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 1.4;
  color: var(--title-color);
  margin-bottom: 1rem;
}

.blog-info {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  margin-bottom: 1.5rem;
  font-size: 0.75rem;
  font-weight: 400;
}

.blog-info-item {
  display: flex;
  align-items: center;
  gap: 0.375rem;
}

.author-avatar {
  width: 1.125rem;
  height: 1.125rem;
  border-radius: 50%;
  margin-right: 0.125rem;
}

.separator {
  width: 1px;
  height: 0.75rem;
  background: var(--colors-light-gray);
}

.blog-description {
  font-size: 1rem;
  font-weight: 400;
  color: var(--text-color);
}

.blog-img-container {
  flex-shrink: 0.25;
  position: relative;
  width: 20rem;
  height: 18rem;
  max-width: 100%;
  border-radius: 0.5rem;
  margin-top: 1.5rem;
}

.blog-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}

.blog-img-container::before {
  content: "";
  position: absolute;
  top: -1.5rem;
  left: -1.75rem;
  z-index: -1;
  background-color: #f3ca52;
  width: 50%;
  height: 75%;
  border-radius: inherit;
  transition: transform 0.3s;
}

@media screen and (max-width: 991px) {
  body {
    padding: 0;
  }

  .navbar {
    background-color: #08080a;
    padding: 0 0.5rem 1rem;
    margin-bottom: 3rem;
  }
  .nav-item {
    margin-bottom: 16px;
  }
  .navbar-collapse {
    padding-bottom: 30px;
  }
}

@media (max-width: 767px) {
  body {
    padding: 0 2rem;
    flex-direction: column;
  }

  main {
    align-items: center;
    gap: 5rem;
  }

  .blogs {
    gap: 4rem;
  }

  .blog-card,
  .blog-card:nth-child(even) {
    flex-direction: column-reverse;
  }

  .blog-details {
    max-width: 100%;
    align-items: center;
    text-align: center;
  }
}
