aside {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  padding-right: 1rem;
}

aside section {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.section-title {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--title-color);
}

.section-title span {
  padding: 0.25rem 0;
  background: #f3ca52;
  color: var(--title-color);
}

/* Top Author */

.authors {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  align-items: self-start;
}

.author {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.5rem 1.5rem;
  align-items: center;
}

.author-img {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  grid-row: 1 / 4;
  object-fit: cover;
}

.author .author-name {
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1;
  color: var(--title-color);
}

.author-roles {
  font-size: 0.75rem;
  font-weight: 400;
  color: var(--text-color);
}

.author-contact {
  margin-top: 0.375rem;
  display: flex;
  gap: 0.625rem;
}

.author-contact-item {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border: 1px solid var(--colors-gray);
  border-radius: 0.25rem;
  width: 1.25rem;
  height: 1.25rem;
  color: var(--text-color);
  font-size: 0.625rem;
  transition-property: color, background-color, border-color;
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
}

.author-contact-item:hover {
  color: white;
  background-color: var(--text-color);
}

/* Search with tags */

.filteration-tags {
  max-width: 24rem;
  display: flex;
  flex-wrap: wrap;
}

.filteration-tags .tag {
  padding: 10px 15px;
  margin: 5px;
  cursor: pointer;
  color: var(--title-color);
  background-color: var(--colors-lucky-gray);
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.tag:hover {
  background-color: var(--colors-gray);
  color: var(--colors-light-black);
}

/* Today's Updates section */

.updates-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.update-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 0.625rem;
  background-color: var(--colors-lucky-gray);
  max-width: 10.625rem;
  height: 6.25rem;
}

.update-card:hover .update-value {
  transform: scale(1.15);
}

.update-value {
  color: var(--title-color);
  font-size: 1.5rem;
  line-height: 1.4;
  font-weight: 600;
  margin-bottom: 0.375rem;
  transition: transform 0.5s;
}

.update-label {
  font-weight: 400;
  color: var(--colors-gray);
}

/* Gallery section */

.gallery-container {
  max-width: 26rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.gallery-card {
  position: relative;
  color: var(--colors-gray);
  font-weight: 700;
  border-radius: 0.25rem;
  height: 8rem;
  overflow: hidden;
}

.gallery-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}

.gallery-card-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  text-align: center;
  padding: 0.5rem;
  border-radius: inherit;
  background-image: linear-gradient(to top, var(--background-dark), transparent);
  transform: translateY(100%);
  transition: transform 0.3s ease-in-out;
}

.gallery-card:hover .gallery-card-text {
  transform: translateY(0);
}

.gallery-card-text h3,
.gallery-card-text h4 {
  font-size: 0.875rem;
  font-weight: 800;
}
